# Each section in this file enables and configures a protocol extension. This enables you to select which additional
# functionality is provided by the gateway. The section name is the name of the protocol extension. The parameters
# depend the actual protocol extension driver and you need to consult the documentation of each driver for a list
# of supported parameters.

# Web storage protocol extension: Allows to store and retrieve key/value data. This protocol extension is required by
# the Web UI in order to save state and other information. See the documentation for configuration parameters.
[WebStorage]

# Optional: Storage location for the web storage data file. If not provided, the default location will be used.
# file =


# User management protocol extension: Allows to manage users and their access levels via the WebSocket connection.
[UserManagement]

# Required: Users that can use the user management protocol extension.
adminUsers = admin
