# Each section in this file enables and configures a protocol extension. This enables you to select which additional
# functionality is provided by the gateway. The section name is the name of the protocol extension. The parameters
# depend the actual protocol extension driver and you need to consult the documentation of each driver for a list
# of supported parameters.

##########
# Web storage protocol extension: Allows to store and retrieve key/value data. This protocol extension is required by
# the Web UI in order to save state and other information. See the documentation for configuration parameters.
[WebStorage]

# Optional: Storage location for the web storage data file. If not provided, the default location will be used.
# file =


##########
# User management protocol extension: Allows to manage users and their access levels via the WebSocket connection.
#[UserManagement]

# Required: Users that can use the user management protocol extension.
#allowedUsers = admin


##########
# WiFi configuration protocol extension: Allows to manage WiFi client and access point settings.
#[WifiConfig]

# Required: Users that can use the WiFi configuration protocol extension.
#allowedUsers = admin

# Required: Country code used for the WiFi configuration.
#countryCode = CH

# Optional: It true, the required software and configuration to enable simultaneuous client and AP mode will be installed if
# no AP interface is present. Defaults to "true".
#accessPointInstall = true

# Optional: Custom initial SSID when installing AP mode. Defaults to "openstuder".
#accessPointInitialSSID = openstuder

# Optional: Custom initial passkey when installing AP mode. Defaults to "openstuder".
#accessPointInitialPassKey = openstuder