[Gateway]

# Space-separated list of paths where the gateway daemon is searching for device access, storage and authorize plugins.
# Note that the plugins folders are searched in the order they appear in that list.
# Optional, default value is "/usr/libexec/openstuder/drivers".
#driverSearchPaths =

# Interval in milliseconds, at which properties with real-time subscriptions (from WebSocket or Bluetooth clients) will be periodically read.
# Optional, defaults to "10000" (10 seconds).
#propertyPollInterval =


[Storage]

# Storage driver to use (log storage).
# Optional, defaults to "SQLite".
#driver =

# All other parameters inside this section - except the driver parameter - are passed to the storage driver during initialization.
# We refer to the respective storage driver documentation for supported configuration parameters.


[WebSocket]

# If true, the WebSocket API is enabled, if false the WebSocket API is not active and all other settings in this section are not relevant.
# Optional, default value is "true".
#enabled =

# TCP port the WebSocket server is listening to.
# Optional, defaults to 1987.
#port =


[Bluetooth]

# If true, the Bluetooth LE API is enabled, if false the API is not active and all other settings in this section are not relevant.
# Optional, default value is "false".
#enabled =

# Name displayed during Bluetooth LE discovery.
# Optional, defaults to "StuderGW".
#name =


[Authorize]

# If true, clients can send user credentials (username and password) to authorize and allow user-specific access rights.
# If false, credentials are ignored and all client connections will have the access level configured as "guestAccessLevel".
# Optional, defaults to "false".
#enabled =

# Authorize driver to use.
# The "Internal" authorize driver uses a text file located in the configuration folder which can be manipulated using the sigwctl command.
# Optional, defaults to "Internal".
#driver =

# If authorization is disabled (`enabled = false`), every connection is considered as a guest connection and thus this access level is granted to every incoming client connection.
# If authorization is enabled (`enabled = true`), this access level is granted to clients which do not provide user credentials (username and password).
# Set this to 'None' to disallow guest connections.
# Valid values are:
# - None: No access at all.
# - Basic: Basic access level.
# - Installer: Access level for installers.
# - Expert: Access to almost all properties.
# - QSP: Access to all properties for qualified service personnel, prefer not to use as this potentially can harm your installation.
# Optional, defaults to "Basic".
#guestAccessLevel =
